{
  "name": "batch-async-requests",
  "version": "1.0.5",
  "description": "a function to batch async requests",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eli-front/batch-async-requests.git"
  },
  "keywords": [
    "batch",
    "async",
    "memory"
  ],
  "author": "Eli Front",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eli-front/batch-async-requests/issues"
  },
  "homepage": "https://github.com/eli-front/batch-async-requests#readme",
  "devDependencies": {
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  }
}
